{
  "name": "tci-professionals",
  "version": "0.1.0",
  "description": "TCI for professionals",
  "main": "index.html",
  "scripts": {
    "start": "concurrently 'npm run watch' 'live-server --no-browser'",
    "watch": "npm run build -- -w",
    "build": "lego bricks/ dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/anthropedia/tci/professionals"
  },
  "author": "Vincent Agnano",
  "license": "ISC",
  "dependencies": {
    "@polight/brick": "file:../../lego/brick",
    "@polight/lego": "file:../../lego/src",
    "petit-dom": "*"
  },
  "devDependencies": {
    "concurrently": "*",
    "live-server": "*"
  }
}
